{
  "name": "pinkput",
  "homepage": "https://github.com/1000ch/pinput",
  "authors": [
    "LiquidHelium <andrew@lqdh.net>",
    "1000ch <shogo.sensui@gmail.com>"
  ],
  "description": "Light-weight chrome extension for Pinboard. Fork of pinput by @1000ch & @t32k",
  "private": "true",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-ui": "jquery/jquery-ui#~1.11.4",
    "bootstrap": "~3.3.6",
    "jquery": "~2.2.0"
  }
}
